{
  "name": "quickjsstuff",
  "version": "1.0.0",
  "description": "",
  "main": "e621downloader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^5.4.3",
    "clipboardy": "^2.0.0",
    "discord-rpc": "^3.0.2",
    "ffmetadata": "^1.5.0",
    "glob": "^7.1.5",
    "gm": "^1.23.1",
    "howlongtobeat": "^1.1.1",
    "html-entities": "^1.2.1",
    "image-size": "^0.7.4",
    "jsdom": "^15.1.1",
    "opn": "^6.0.0",
    "plex-api": "^5.2.2",
    "pngjs": "^3.4.0",
    "readline-sync": "^1.4.9",
    "request": "^2.88.0",
    "sharp": "^0.23.0",
    "striptags": "^3.1.1",
    "twitter-lite": "^0.9.4",
    "xml-parser": "^1.2.1"
  }
}
